<?php defined('BASEPATH') OR exit('Não');

$lang['quick_cash_notes']               = array('10', '20', '50', '100', '500');

$lang['people']                             = "Personas";
$lang['list_suppliers']                     = "Lista de proveedores";
$lang['add_supplier']                       = "Agregar proveedor";
$lang['list_expenses']                      = "Lista de Gastos";
$lang['add_expense']                        = "Añadir gastos";
$lang['expenses']                           = "gastos";
$lang['suppliers']                          = "proveedores";
$lang['select']                             = "seleccionar";
$lang['scf1']                               = "RFC";
$lang['scf2']                               = "IFE";
$lang['sales_value']                        = "TOTAL DE VENTAS";
$lang['purchases_value']                    = "TOTAL DE COMPRAS";
$lang['expenses_value']                    	= "TOTAL DE GASTOS";
$lang['profit_loss']                    	= "GANANCIAS Y PÉRDIDAS";
$lang['edit_supplier']                    	= "Editar proveedor";
$lang['supplier_updated']                   = "Proveedor Cambiado con éxito";
$lang['supplier_added']                   	= "Proveedor registrado con éxito";
$lang['supplier_deleted']                   = "Proveedor Eliminado con éxito";
$lang['edit_expense']                    	= "Editar el gasto";
$lang['expense_updated']                   	= "Gasto Cambiado con éxito";
$lang['expense_added']                   	= "Costos de la cuenta";
$lang['expense_deleted']                   	= "Gasto Eliminado con éxito";
$lang['category_is_empty']                  = "Categoria no Encontrada";
$lang['apply_to_order']                  	= "Aplicar a la venta";
$lang['apply_to_products']                  = "Aplicar al producto";
$lang['supplier']                  			= "proveedor";
$lang['received']                  			= "Recibido";
$lang['not_received_yet']                  	= "No se ha recibido todavía";
$lang['stock_alert']                  		= "Alerta - Elementos que alcanzaron su punto de pedido";
$lang['alert_quantity']                  	= "Alerta de cantidad mínima";
$lang['expense_note']                  		= "Ver Gastos";
$lang['delete_expense']                  	= "Eliminar el gasto";
$lang['view_bill']                  		= "presupuesto";
$lang['profile']                  			= "Perfil";
$lang['sign_out']                  			= "Salir";
$lang['open_time']                  		= "Entrada";
$lang['close_time']                  		= "Salida";
$lang['cc_slips']                  			= "Áreas acessadas";
$lang['bill']                  				= "Venta";
$lang['by']                  				= "empleado";
$lang['staff']                  			= "Vendedor";


$lang['pos']                                = "TPV VENTAS";
$lang['home']                               = "Principal";
$lang['dashboard']                          = "Menu";
$lang['users']                              = "Usuários";
$lang['list_users']                         = "Lista de Usuários";
$lang['add_user']                           = "Agregar Usuários";
$lang['password']                           = "Contraseña";
$lang['first_name']                         = "Primer Nombre";
$lang['last_name']                          = "Segundo Nombre";
$lang['confirm_password']                   = "Confirme Contraseña";
$lang['email']                              = "Email";
$lang['phone']                              = "Telefono";
$lang['company']                            = "Compañia";
$lang['email_address']                      = "Dirección de e-mail";
$lang['welcome']                            = "Bienvenido";
$lang['profile']                            = "Perfil";
$lang['change_password']                    = "Cambiar la contraseña";
$lang['logout']                             = "finalizar la sesión";
$lang['language']                           = "Idioma";
$lang['settings']                           = "ajustes";
$lang['change_logo']                        = "Cambiar Logo";
$lang['your_ip']                            = "Su direccion IP";
$lang['last_login_at']                      = "Último acesso en";
$lang['from']                               = "de";
$lang['to']                                 = "Para";
$lang['name']                               = "Nombre";
$lang['active']                             = "Activo";
$lang['inactive']                           = "Inactivo";
$lang['all']                                = "Todos";
$lang['list_results']                       = "Utilice la tabla siguiente para navegar o filtrar los resultados.";
$lang['actions']                            = "acciones";
$lang['access_denied']                      = "¡Acceso denegado! Usted no tiene derecho a acceder a la página solicitada.";
$lang['add']                                = "Agregar";
$lang['edit']                               = "Editar";
$lang['delete']                             = "Eliminar";
$lang['view']                               = "Visualizar";
$lang['update']                             = "Actualizar";
$lang['save']                               = "guardar";
$lang['login']                              = "Login";
$lang['submit']                             = "Enviar";
$lang['no']                                 = "No";
$lang['yes']                                = "Si";
$lang['disable']                            = "Desabilitar";
$lang['enable']                             = "Habilitar";
$lang['enter_info']                         = "Por favor, rellene la siguiente información";
$lang['update_info']                        = "Por favor, actualice la siguiente información";
$lang['id']                                 = "ID";
$lang['close']                              = "cerrar";
$lang['male']                               = "Masculino";
$lang['female']                             = "femenino";
$lang['notify_user']                        = "Notificar Usuário";
$lang['notify_user_by_email']               = "Notificar Usuário por E-mail";
$lang['user']                               = "Usuário";
$lang['loading_data']                       = "Cargar datos de tabla desde el servidor";
$lang['no_data']                            = "Ningún dato encontrado";
$lang['email_sent']                         = "Email enviado con éxito";
$lang['ip:']                                = "IP:";
$lang['cancel']                             = "Cancelar";
$lang['site_name']                          = "Nombre del sitio";
$lang['rows_per_page']                      = "Líneas por página";
$lang['default_email']                      = "E-mail predeterminado";
$lang['date_format']                        = "Formato de fecha";
$lang['time_format']                        = "Formato da hora";
$lang['email_protocol']                     = "Protocolo de e-mail";
$lang['update_settings']                    = "Actualizar la configuración";
$lang['setting_updated']                    = "Configuración actualizada con éxito";
$lang['username']                           = "Nombre de Usuário";
$lang['status']                             = "Status";
$lang['change_your_password']               = "Cambie su contraseña";
$lang['user_deleted']                       = "Usuario eliminado con éxito";
$lang['status']                             = "Status";
$lang['csv1']                               = "La primera línea en el archivo CSV descargado debe permanecer como está. Por favor, no cambie el orden de las columnas.";
$lang['csv2']                               = "El orden de la columna correcta es";
$lang['csv3']                               = "& amp; usted debe seguir esto. Si está utilizando cualquier otro idioma, entonces español, por favor asegúrese de que el archivo CSV es codificación UTF-8 y no se guarda con la marca de orden de bytes (BOM)";
$lang['install']                            = "Instalar";
$lang['update']                             = "Actualizar";
$lang['backup_database']                    = "Banco de datos de backup";
$lang['action_x_undone']                    = "Esta acción no se puede deshacer. El registro se eliminará permanentemente de la base de datos.";
$lang['r_u_sure']                           = "<strong>Está seguro de que desea cancelar?</strong>";
$lang['im_sure']                            = "Si tengo certeza";
$lang['welcome_to']                         = "Bienvenido al";
$lang['recent_suspended_sales']             = "Ventas recientes abiertas";
$lang['view_all']                           = "Ver todo";
$lang['member_since']                       = "Miembro desde";
$lang['mian_navigation']                    = "Navegación principal";
$lang['products']                           = "Productos";
$lang['list_products']                      = "Lista de productos";
$lang['add_product']                        = "Agregar productos";
$lang['import_products']                    = "Importar productos";
$lang['print_barcodes']                     = "Imprimir CódBar";
$lang['print_labels']                       = "Imprimir etiquetas";
$lang['categories']                         = "Categorias";
$lang['list_categories']                    = "Lista de Categorias";
$lang['add_category']                       = "Agregar Categorias";
$lang['import_categories']                  = "Importar Categorias";
$lang['sales']                              = "Ventas";
$lang['list_sales']                         = "Lista de ventas";
$lang['list_opened_bills']                  = "Cuentas Abiertas";
$lang['purchases']                          = "Compras";
$lang['list_purchases']                     = "Lista de Compras";
$lang['add_purchase']                       = "Agregar Compra";
$lang['gift_cards']                         = "tarjetas";
$lang['list_gift_cards']                    = "Tarjetas de la tienda";
$lang['add_gift_card']                      = "Añadir Tarjetas";
$lang['customers']                          = "Clientes";
$lang['list_customers']                     = "Lista de Clientes";
$lang['add_customer']                       = "Agregar Cliente";
$lang['backups']                            = "Backups";
$lang['updates']                            = "Actualizaciones";
$lang['reports']                            = "informes";
$lang['daily_sales']                        = "Ventas diarias";
$lang['monthly_sales']                      = "Ventas mensuales";
$lang['sales_report']                       = "Informe de ventas";
$lang['registers_report']                   = "Informes de acceso";
$lang['top_products']                       = "Productos con mayor salida";
$lang['products_report']                    = "Informes de Productos";
$lang['products_export']                    = "Exportar Productos";
$lang['tax']                                = "Impuesto";
$lang['discount']                           = "descuento";
$lang['total_sold']                         = "Total Vendido";
$lang['quick_links']                        = "Links Rápidos";
$lang['segift cardlect']                    = "Selecione";
$lang['customer']                           = "Cliente";
$lang['search__scan']                       = "Busque el producto por código, nombre o código de barras";
$lang['product']                            = "Producto";
$lang['price']                              = "Precio";
$lang['qty']                                = "Cant.";
$lang['subtotal']                           = "Subtotal";
$lang['total_items']                        = "Total de articulos";
$lang['total']                              = "Total";
$lang['order_discount']                     = "Descuento";
$lang['order_tax']                          = "tasa";
$lang['total_payable']                      = "Total a Pagar";
$lang['hold']                               = "esperar";
$lang['print_order']                        = "Ver artículos";
$lang['print_bill']                         = "Ver Factura";
$lang['payment']                            = "pago";
$lang['sell_gift_card']                     = "Vender Tarjeta de la tienda";
$lang['card_no']                            = "Tarjetas";
$lang['gift_card']                          = "Tarjeta de la tienda";
$lang['value']                              = "Valor";
$lang['discount_title']                     = "Descuento Descripción";
$lang['tax_title']                          = "Tasa Descripción";
$lang['net_price']                          = "Precio de Internet";
$lang['product_tax']                        = "Producto Tasa";
$lang['unit_price']                         = "Valor unitário";
$lang['new_price']                          = "Nuevo Precio";
$lang['quantity']                           = "Cant.";
$lang['current_quantity']                   = "Cantidad actual";
$lang['suspend_sale']                       = "Suspender Venta";
$lang['type_reference_note']                = "Tipo de referencia Nota";
$lang['reference_note']                     = "Nota de referencia";
$lang['total_paying']                       = "Total Pago";
$lang['balance']                            = "cambio";
$lang['note']                               = "información";
$lang['amount']                             = "Valor Pago";
$lang['paying_by']                          = "Pagar en";
$lang['cash']                               = "Efectivo";
$lang['cc']                                 = "Crédito"; // "Tarjeta de crédito 1";
$lang['cheque']                             = "QR"; //"Cheque";
$lang['qr']                                 = "QR";
$lang['gift_card_no']                       = "Tarjeta de la tienda No";
$lang['swipe']                              = "robo";
$lang['cc_no']                              = "Tarjeta de crédito No";
$lang['cc_holder']                          = "Titular en Espera";
$lang['card_type']                          = "Tipo de Tarjeta";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "American";
$lang['Discover']                           = "Descubrir";
$lang['month']                              = "Mes";
$lang['year']                               = "Año";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Cheque No";
$lang['clear']                              = "Limpiar";
$lang['cf1']                                = "CPF";
$lang['cf2']                                = "RG";
$lang['code_error']                         = "Código de Error";
$lang['please_add_product']                 = "Porfavor agregar producto";
$lang['paid_less_than_amount']              = "El valor pagado es menor que el pago";
$lang['x_suspend']                          = "La venta no puede ser suspendida";
$lang['leave_alert']                        = "Usted va la pérdida de datos, usted está seguro?";
$lang['no_match_found']                     = "Ningún producto correspondiente encontrado";
$lang['wrong_pin']                          = "Pin incorrecto";
$lang['file_required_fields']               = "Por favor, rellene los campos obligatorios";
$lang['enter_pin_code']                     = "Digite o código Pin";
$lang['ok']                                 = "OK";
$lang['confirm']                            = "Confirmar";
$lang['gender']                             = "Genero";
$lang['register_details']                   = "H. de ventas";
$lang['today_sale']                         = "V. del día";
$lang['close_register']                     = "Cerrar Caja";
$lang['sing_out']                           = "Salir";
$lang['quick_cash']                         = "Venta Rápida";
$lang['opened_bills']                       = "Cuentas abiertas";
$lang['sales_chart']                        = "Gráfico de ventas";
$lang['sold']                               = "Vendido";
$lang['orange']                             = "naranja";
$lang['grey']                               = "gris";
$lang['green']                              = "Verde";
$lang['this_month']                         = "Este Mes";
$lang['last_month']                         = "Mes pasado";
$lang['last_3_months']                      = "3 Meses atrás";
$lang['last_12_months']                     = "12 Meses atrás";
$lang['inclusive']                          = "Incluido";
$lang['exclusive']                          = "No incluido";
$lang['image']                              = "Imagen";
$lang['code']                               = "Código";
$lang['category']                           = "Categoria";
$lang['method']                             = "Método";
$lang['cost']                               = "costo";
$lang['loading_data_from_server']           = "Principales datos del servidor";
$lang['view_barcode']                       = "Ver Codbar";
$lang['view_image']                         = "Ver Imagen";
$lang['edit_product']                       = "Editar Producto";
$lang['alert_x_product']                    = "Usted va a eliminar el producto, por favor haga clic en Aceptar para eliminar.";
$lang['delete_product']                     = "Eliminar Producto";
$lang['product_code']                       = "COD NCM del producto";
$lang['product_name']                       = "Nombre de Producto";
$lang['product_price']                      = "Producto Precio";
$lang['product_cost']                       = "Costo del producto";
$lang['barcode_symbology']                  = "Simbologia CodBar";
$lang['purchase_price']                     = "Precio de compra";
$lang['upload_file']                        = "Subir archivo";
$lang['download_sample_file']               = "Descargar Archivo Ejemplo";
$lang['csv_file_tip']                       = "Por favor, seleccione los archivos .csv (200kb permitido tamaño de archivo)";
$lang['import']                             = "Importar";
$lang['print']                              = "Imprimir";
$lang['edit_category']                      = "Editar Categoria";
$lang['alert_x_category']                   = "Usted va a suprimir la categoría, por favor haga clic en Aceptar para eliminar.";
$lang['delete_category']                    = "Eliminar Categoria";
$lang['category_name']                      = "Nombre Categoria";
$lang['date']                               = "fecha";
$lang['grand_total']                        = "Total General";
$lang['paid_by']                            = "Pago via";
$lang['view_invoice']                       = "Ver venta";
$lang['edit_invoice']                       = "Editar Venta";
$lang['alert_x_sale']                       = "Usted va a eliminar la venta, por favor haga clic en Aceptar para eliminar.";
$lang['delete_sale']                        = "Eliminar Venta";
$lang['click_to_add']                       = "Agregar a TPV";
$lang['alert_x_holded']                     = "Usted va a eliminar el proyecto de ley abierta, por favor haga clic en Aceptar para eliminar.";
$lang['reference']                          = "Referencia";
$lang['alert_x_purchase']                   = "Usted va a eliminar la compra, por favor haga clic en Aceptar para eliminar.";
$lang['edit_purchase']                      = "Editar Compra";
$lang['delete_purchase']                    = "Eliminar Compra";
$lang['search_product_by_name_code']        = "Búsqueda del producto por código o nombre, usted puede explorar el código de barras también";
$lang['unit_cost']                          = "Custo Unitário";
$lang['add_product_by_searching_above_field']= "Agregar el producto a través de la búsqueda en el campo de arriba";
$lang['attachment']                         = "Anexo";
$lang['reset']                              = "Limpiar";
$lang['created_by']                         = "Creado por";
$lang['expiry']                             = "Expirado";
$lang['edit_gift_card']                     = "Edición Tarjeta Tienda";
$lang['alert_x_gift_card']                  = "Usted va a borrar la tarjeta de regalo, por favor haga clic en Aceptar para eliminar.";
$lang['delete_gift_card']                   = "Borrar tarjeta de la tienda";
$lang['new_gift_card']                      = "Nueva Tarjeta Tienda";
$lang['expiry_date']                        = "Fecha de caducidad";
$lang['add_gift_Card']                      = "Añadir tarjeta de visita";
$lang['ccf1']                               = "CPF";
$lang['ccf2']                               = "RG";
$lang['edit_customer']                      = "Editar Cliente";
$lang['alert_x_customer']                   = "Usted va a eliminar el cliente, por favor haga clic en Aceptar para eliminar.";
$lang['delete_customer']                    = "Eliminar cliente";
$lang['tel']                                = "Tel";
$lang['currency_code']                      = "Código de la moneda";
$lang['default_discount']                   = "Descuento estándar";
$lang['default_tax_rate']                   = "Tasa Estándar";
$lang['display_product']                    = "Exposición del producto";
$lang['pro_limit']                          = "Límite de exposición del producto";
$lang['display_kb']                         = "Display Teclado";
$lang['default_category']                   = "Categoría predeterminada";
$lang['default_customer']                   = "Cliente estándar";
$lang['item_addition']                      = "La adición del elemento";
$lang['bill_header']                        = "Encabezado de la cuenta";
$lang['bill_footer']                        = "Pie de página";
$lang['system_settings']                    = "Configuración del sistema";
$lang['row_per_page']                       = "Línea por página";
$lang['rounding']                           = "redondeo";
$lang['to_nearest_005']                     = "Ronda la aproximación de 0,05";
$lang['to_nearest_050']                     = "Redondear más cerca de 0,50";
$lang['to_nearest_number']                  = "Redondear al número más cercano (Entero)";
$lang['to_next_number']                     = "Ronda para el siguiente número (Entero)";
$lang['delete_code']                        = "Código Pin";
$lang['add_new_item']                       = "Agregar nuevo elemento";
$lang['increase_quantity_if_item_exist']    = "Aumentar la cantidad de producto existente";
$lang['dateformat']                         = "Formato de fecha";
$lang['timeformat']                         = "Formato de hora";
$lang['mailpath']                           = "camino de e-mail";
$lang['smtp_host']                          = "SMTP Host";
$lang['smtp_user']                          = "SMTP Usuário";
$lang['smtp_pass']                          = "SMTP contraseña";
$lang['smtp_port']                          = "SMTP puerta";
$lang['smtp_crypto']                        = "SMTP encriptación";
$lang['none']                               = "cualquier";
$lang['shortcut_heading']                   = "Por favor, defina sus accesos directos como usted tiene gusto, usted puede utilizar F1 - F2 o cualquier otra combinación de teclas con Crtl, Alt y Shift.";
$lang['focus_add_item']                     = "Concentrarse agregar la búsqueda de entrada / producto";
$lang['toggle_category_slider']             = "Cambiar categoría Slider";
$lang['cancel_sale']                        = "Cancelar venta";
$lang['finalize_sale']                      = "Finalizar venta";
$lang['open_hold_bills']                    = "Cuentas abiertas";
$lang['login_logo']                         = "Login Logo";
$lang['default_order_tax']                  = "Tasa de impuestos estándar";
$lang['show_hide']                          = "Mostrar/Esconder Consulta";
$lang['customize_report']                   = "Usted puede personalizar el informe como su requisito";
$lang['start_date']                         = "Fecha Inicial";
$lang['end_date']                           = "Fecha Final";
$lang['paid']                               = "Pago";
$lang['income']                             = "ingresos";
$lang['profit']                             = "beneficio";
$lang['can_use_barcode']                    = "puede utilizar el código de barras del producto como código";
$lang['to_reset']                           = "para intercambiar.";
$lang['Success']                            = "éxito";
$lang['suspended_sale_loaded']              = "Cuentas abiertas cargadas";
$lang['shortcut_keys']                      = "Teclas de acceso directo";
$lang['opened_at']                          = "Abierto el";
$lang['cash_in_hand']                       = "Fondo de caja";
$lang['cash_sale']                          = "Ventas en Efectivo";
$lang['ch_sale']                            = "Ventas en QR"; //"Ventas en Cheque";
$lang['cc_sale']                            = "Ventas en Crédito";// "Ventas en Tarjeta de Crédito";
$lang['total_sales']                        = "Total de Ventas";
$lang['delete_bill']                        = "Eliminar todos";
$lang['transfer_opened_bills']              = "transferir archivos abiertos";
$lang['leave_opened']                       = "Dejar abierto";
$lang['total_cc_slips']                     = "Total de Tarjeta de Crédito";
$lang['total_cash']                         = "Total en Dinero";
$lang['total_cheques']                      = "Total en Cheques";
$lang['delete_all']                         = "Eliminar Todos";
$lang['focus_swipe_here']                   = "Tarjeta de robo aquí, a continuación, escribir código de seguridad manualmente";
$lang['stripe']                             = "Tarjeta de débito";
$lang['payment_failed']                     = "<strong>El pago falló!</strong>";
$lang['action_failed']                      = "<strong>La acción falló!</strong>";
$lang['sale_added']                         = "Venta efectuada con éxito";
$lang['sale_updated']                       = "Venta actualizada con éxito";
$lang['product_added']                      = "Producto agregado con éxito";
$lang['product_updated']                    = "Producto actualizado con éxito";
$lang['products_added']                     = "Productos añadidos con éxito";
$lang['category_added']                     = "Categoría añadida con éxito";
$lang['category_updated']                   = "Categoría actualizada con éxito";
$lang['categories_added']                   = "Categorías añadidas con éxito";
$lang['purchase_added']                     = "Compra agregada con éxito";
$lang['purchase_updated']                   = "Compra actualizada con éxito";
$lang['gift_card_added']                    = "Tarjeta de visita añadida con éxito";
$lang['gift_card_updated']                  = "Tarjeta Tienda actualizada con éxito";
$lang['customer_added']                     = "Cliente agregado con éxito";
$lang['customer_updated']                   = "Cliente actualizado con éxito";
$lang['backup_on']                          = "Conectar copia de seguridad";
$lang['restore']                            = "Restaurar";
$lang['download']                           = "Download";
$lang['file_backups']                       = "Archivo de Backups";
$lang['backup_files']                       = "Backup de Archivos";
$lang['database_backups']                   = "Backups de Banco";
$lang['db_saved']                           = "Base de datos guardada con éxito.";
$lang['db_deleted']                         = "La base de datos eliminada con éxito.";
$lang['backup_deleted']                     = "Copia de seguridad eliminada con éxito.";
$lang['backup_saved']                       = "Copia de seguridad salvo con éxito.";
$lang['backup_modal_heading']               = "Copia de seguridad de sus archivos";
$lang['backup_modal_msg']                   = "Por favor, espere, esto puede tardar unos minutos.";
$lang['restore_modal_heading']              = "Restaurar los archivos de backup";
$lang['restore_confirm']                    = "Esta acción no se puede deshacer. Usted está seguro de esta restauración?";
$lang['delete_confirm']                     = "Esta acción no se puede deshacer. Usted está seguro de que eliminar?";
$lang['restore_heading']                    = "Haga una copia de seguridad antes de restaurar a cualquier versión anterior.";
$lang['full_backup']                        = 'Backup Completo';
$lang['database']                           = 'Banco de datos';
$lang['files_restored']                     = 'Archivos restaurados con éxito';
$lang['update_heading']                     = "Esta página le ayudará a comprobar e instalar las actualizaciones fácilmente con un solo clic. <strong> Si hay más de 1 actualizaciones disponibles, por favor, actualice uno por uno desde la parte superior (versión más pequeña) </ strong>.";
$lang['update_successful']                  = "Producto actualizado con éxito";
$lang['using_latest_update']                = "Está utilizando la última versión.";
$lang['version']                            = "Version";
$lang['install']                            = "Instalar";
$lang['changelog']                          = "Cambiar registro";
$lang['disabled_in_demo']                   = "Lo sentimos, pero esta característica está deshabilitada en la demostración.";
$lang['payments_report']                    = "Informes de Pago";
$lang['top_products_heading']               = "Por favor, revise los productos mejores graficos abajo";
$lang['sale']                               = "Venta";
$lang['sale_no']                            = "Venta No";
$lang['payment_ref']                        = "Referencia de Pago";
$lang['standard']                           = "estándar";
$lang['combo']                              = "Combo";
$lang['service']                            = "Servicio";
$lang['type']                               = "Tipo";
$lang['selling_price']                      = "Precio Venta";
$lang['external_percentage']                = "Porcentaje% sin signo o sea 4 a 4 por ciento";
$lang['combo_products']                     = "Combo de Productos";
$lang['details']                            = "Detalles";
$lang['product_details']                    = "Detalles del producto";
$lang['add_payment']                        = "Añadir pago";
$lang['edit_payment']                       = "Editar Pago";
$lang['delete_payment']                     = "Eliminar Pago";
$lang['payment_added']                      = "Pago agregado con éxito";
$lang['payment_updated']                    = "Pago actualizado con éxito";
$lang['payment_deleted']                    = "Pago eliminado con éxito";
$lang['only_cash_can_be_edited']            = "Sólo se pueden editar los pagos en efectivo";
$lang['product_type']                       = "Tipo de producto";
$lang['tax_rate']                           = "Tasa de Impuestos";
$lang['tax_method']                         = "Método de impuestos";
$lang['sale_loaded']                        = "Venta cargada con éxito";
$lang['incorrect_gift_card']                = "Número de tarjeta de la tienda es incorrecta o la tarjeta ya se utiliza.";
$lang['view_payments']                      = "Ver pagos";
$lang['open_cash_drawer']                   = "Abra el Cajón del dinero";
$lang['change']                             = "Cambio";
$lang['register_closed']                    = "registro cerrado correctamente";
$lang['add_item']                           = "Agregar elemento";
$lang['no_product_found']                   = "Producto no encontrado!";
$lang['description']                        = "descripción";
$lang['web_print']                          = "Impresión Web";
$lang['back_to_pos']                        = "Volver al TPV";
$lang['ajax_request_failed']                = "Error de solicitud!";
$lang['unexpected_value']                   = "Valor inesperado proporcionado!";
$lang['sale_saved_to_opened_bill']          = "La orden guardada con éxito para cuentas abiertas";
$lang['invoice']                            = "Factura";
$lang['enable_java_applet']                 = "Activar Java Applet";
$lang['stripe_secret_key']                  = "Clave secreta";
$lang['stripe_publishable_key']             = "Habilitar la publicación de clave";
$lang['receipt_printer']                    = "Impresora Genérica";
$lang['char_per_line']                      = "Caracteres por línea";
$lang['pos_list_printers']                  = "Imprimir Factura del TPV";
$lang['cash_drawer_codes']                  = "Código de cajón del dinero";
$lang['combo_items']                        = "Combo articulos";
$lang['please_add_items_below']             = "Por favor, añadir los siguientes elementos";
$lang['register_not_open']                  = "La caja no está abierta, por favor introduzca el valor de la caja para la apertura";
$lang['open_register']                      = "Abrir caja";
$lang['total_sales_value']                  = "Valor general de la venta";
$lang['alert_x_payment']                    = "Usted va a eliminar el pago, por favor haga clic en Aceptar para eliminar.";
$lang['icon']                               = "icono";
$lang['due_amount']                         = "Cantidad vendida";
$lang['paid_amount']                        = "Cantidad pagada";
$lang['icon']                               = "icono";
$lang['icon']                               = "icono";